[Experiment]
n_trials = 1
sampling_time = 0.004 
end_time = 1.2

[Target]
starting_pitch = 120
target_pitch = 120
target_alpha = 1

;adaptation_type = matlab

[Alteration]
type = aud_perturbation
onset = 0.2
duration = 0.4
cents_pert = -100

[Vocal_Tract]
state_noise_covariance = 0.00000001
aud_noise_covariance = 0.0004
somat_noise_covariance = 0.000158

damping_ratio = 2
mass = 1
spring_constant = 160000
sig_dep_noise_fact = 0.2

observation_gain = 20

[Controller]
controller_gain = 2.8
controller_noise = 0.001
fdfwd_alpha = 1
somat_fdbk_alpha = 0
aud_fdbk_alpha = 0
;control_output, control_target
;adaptation_type = control_target
;adaptation_rate = 0.1

[Observer]
kalfact_base = 1
kalfact_balance = [1,1]
aud_fdbk_delay = 120
somat_fdbk_delay = 25

;adaptation_type = matlab